# A configuration for the production.
# This file is loaded by default by the command "npm run build".
NODE_ENV=production

VITE_APP_TITLE=MM-cat

# Integration.
VITE_DATASPECER_API_URL=https://demo-ds-backend.penduline.mercadia.cz
VITE_DATASPECER_EXAMPLE_IRI=