EXAMPLE_UI_PORT=3200
SERVER_PORT=3201
ADMINER_PORT=3202
# Dev only
# POSTGRESQL_PORT=3203
# MONGODB_PORT=3204
# MM_NEO4J_PORT=3205

EXAMPLE_UI_DOMAIN=

DB_USERNAME=mm_user
DB_PASSWORD=
DB_DATABASE=mm_server

# Dev only
# DB_EXAMPLE_HOST=

POSTGRESQL_SUPERUSER_PASSWORD=

DB_EXAMPLE_USERNAME=mm_test_user
DB_EXAMPLE_PASSWORD=mm_test_password
