version: '3'

# Run by:
# docker compose up -d --build

services:
    database:
        container_name: mmcat-neo4j
        image: neo4j
        ports:
          - 7474:7474
          - 7687:7687
        volumes:
            - $HOME/neo4j/data:/data
