# A configuration for the production.
# This file is loaded by default by the command "npm run build".

VITE_APP_TITLE=MM-evocat

# Integration.
VITE_DATASPECER_API_URL=https://demo-ds-backend.penduline.mercadia.cz
VITE_DATASPECER_EXAMPLE_IRI=