# A configuration for the development.
# This file is loaded by default by the command "npm run dev".

VITE_APP_TITLE=MM-evocat (development)

# Integration.
VITE_DATASPECER_API_URL=https://backend.dataspecer.com
VITE_DATASPECER_EXAMPLE_IRI=https://ofn.gov.cz/data-specification/b15fa5dc-2de4-4689-a910-27040732ee3f